<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffc91d" />
    <title>赵振兴-自序</title>
    <link rel="icon" href="../man.png">
    <link href="static/kico.css" rel="stylesheet" type="text/css" />
    <link href="static/paul.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1" />
</head>

<body>
    <aside class="sidebar">
        <div class="avatar">
            <img src="../images/my.jpeg" />
        </div>
        <nav class="nav">
            <a href="../index.html">首页</a>
            <a href="#info">资料</a>
            <a href="#skills">技能</a>
            <a href="#works">作品</a>
            <a href="#story">经历</a>

        </nav>
    </aside>
    <main>
        <section id="info">
            <div class="wrap">
                <h2 class="title">个人资料</h2>
                <div class="row">
                    <div class="col-l-4">
                        <p>姓名：赵振兴</p>
                        <p>性别：男</p>
                        <p>年龄：24</p>
                        <p>英文名：Lucky Star</p>
                    </div>
                    <div class="col-l-4">
                        <p>GitHub：<a href="https://github.com/Guxicheng" target="_blank">Guxicheng</a></p>
                        <p>博客：<a href="https://blog.csdn.net/weixin_42841937" target="_blank">blog</a></p>
                        <p>邮箱：<a>sheyuke@outlook.com</a></p>
                    </div>
                    <div class="col-l-4">
                        <p>主攻前端，稳固架构、健壮代码和追求技术上的满足感。3年Web前端开发经验：云计算、云存储等相关领域。</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="wrap">
                <h2 class="title">掌握的技能</h2>
                <div class="row scrollable">
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="fa fa-html5"></i>
                        </div>
                        <div class="skills-title">
                            <h3>HTML 5</h3>
                            <p>熟悉 HTML5 网站的架构和开发</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="fa fa-css3"></i>
                        </div>
                        <div class="skills-title">
                            <h3>CSS3</h3>
                            <p>熟悉使用 CSS3 写响应式网站、动画等</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="skills-title">
                            <h3>JavaScript</h3>
                            <p>能使用 JS 制作简单的程序、交互与特效</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="works">
            <div class="wrap">
                <h2 class="title">个人作品</h2>
                <div class="row">
                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="static/img/web1.png" />
                            <p>土星云网盘</p>
                            <p><a href="http://www.saturncloud.com.cn/netdisk" target="_blank">http://www.saturncloud.com.cn/netdisk</a></p>
                        </div>
                    </div>
                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="static/img/web2.png" />
                            <p>土星云存储</p>
                            <p><a href="http://www.saturncloud.com.cn" target="_blank">http://www.saturncloud.com.cn</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="story">
            <div class="wrap">
                <h2 class="title">个人经历</h2>
                <div class="row">
                    <div class="col-m-8">
                        <ul class="timeline">
                            <li>2018.9~2020.3: 北京联合利泰科技股份有限公司 </li>
                            <li>2020.3~至今: 北京国科环宇科技股份有限公司 </li>
                        </ul>
                    </div>
                    <div class="col-m-4 center-fixed">
                        <img src="static/img/story.png" />
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>© 2021 By <a>ZZX</a>.</p>
        </footer>
    </main>

    <script src="static/kico.js"></script>
    <script src="static/paul.js"></script>
</body>

</html>